\input{resources/preambles/MEPhI.ICIS.Kaf22/Common/preamble.tex}

% --- Switcher settings ---

\providecommand{\SwitchState}{on}
\newcommand{\switch}[2]{
    \ifthenelse{\equal{\SwitchState}{on}}{#1}{}
    \ifthenelse{\equal{\SwitchState}{off}}{#2}{}
    \ifthenelse{\equal{\SwitchState}{both}}{#1#2}{}
}