\chapter{Анализ методов}\label{Chapter:Analysis}

\switch{}{}

\section{Выводы}\label{Section:Analysis:Conclusion} 

\section{Цели и задачи}

Цель работы: . Выделяются следующие задачи:
\begin{compactenum}
    \item ??
\end{compactenum}
