\documentclass[12pt,a4paper,oneside,final]{report}

\def\UseTimesNewRomanFont{true}
\def\SwitchState{off}
\input{resources/preambles/MEPhI.ICIS.Kaf22/NIR/preamble}

\usepackage{resources/styles/MEPhI.ICIS.Kaf22/NIR-Title/pz}
\author{Фамилия И.О}
\title{Заголовок}
\techgroup{Г00-000}
\teacher{}
\consultant{}
\workyear{1970}

\begin{document}
    \maketitle
    % \includepdf[pages={-}, offset=0mm -0mm]{path/to/nir-task.pdf}
    % \includepdf[pages={-}, offset=0mm -0mm]{path/to/antiplagiat.pdf}
    \setcounter{page}{2}
    \clearpage
    \input{abstract}
    \clearpage
    \tableofcontents{}
    \clearpage
    \input{intro}
    \clearpage
    \input{analysis}
    \clearpage
    \input{theory}
    \clearpage
    \input{ingeneering}
    \clearpage
    \input{implementation}
    \clearpage
    \input{conclusion}
    \clearpage
    \input{bibl}
    \clearpage
    \appendixtocon
    \appendix
    \renewcommand\thechapter{\Asbuk{chapter}}
    \input{appendices}
\end{document}
