\documentclass[12pt,a4paper,oneside,final]{report}

\def\UseTimesNewRomanFont{true}
\input{resources/preambles/MEPhI.ICIS.Kaf22/Work/preamble}

\usepackage{resources/styles/MEPhI.ICIS.Kaf22/Work-Title/title}
\institute{Институт}
\department{Кафедра}
\author{Фамилия И.О.}
\title{Лабораторная работа №1. Тема}
\theme{}
\techgroup{Г00-000}
\teacher{}
\variant{}
\discipline{Дисциплина}
\workyear{1970}

\begin{document}
    \maketitle
    \setcounter{page}{2}
    \clearpage
    \tableofcontents{}
    \clearpage
    \schapter{}
    \clearpage
\end{document}